{
	"name" : "PTZ Control v2",
	"version" : 1,
	"creationdate" : 3820259461,
	"modificationdate" : 3822684698,
	"viewrect" : [ 4615.0, 1687.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"PTZcontrolMaster.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"controlDisplay.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"xboxoneillustration.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"data" : 		{
			"menuControl.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"control1.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"camDirection.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
